<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <group android:checkableBehavior="all">-->
        <item
            android:id="@+id/nav_beranda"
            android:checked="false"
            android:icon="@drawable/ic_beranda"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_alur"
            android:checked="false"
            android:icon="@drawable/ic_alur_24dp"
            android:title="Alur Pendaftaran" />
        <item
            android:id="@+id/nav_syarat"
            android:checked="false"
            android:icon="@drawable/ic_persyaratan"
            android:title="Persyaratan Umum" />
        <item
            android:id="@+id/nav_tentang"
            android:checked="false"
            android:icon="@drawable/ic_tentang"
            android:title="Tentang Aplikasi" />

<!--    </group>-->
</menu>