<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <group android:checkableBehavior="all">-->
    <item
        android:id="@+id/nav_beranda2"
        android:checked="false"
        android:icon="@drawable/ic_beranda"
        android:title="Beranda" />

    <item android:title="Pendaftaran">
        <menu>
            <item
                android:id="@+id/nav_daftarAwal"
                android:checked="false"
                android:icon="@drawable/ic_daftar"
                android:title="Daftar Awal"/>
            <item
                android:id="@+id/nav_daftarUlang"
                android:checked="false"
                android:icon="@drawable/ic_daftar"
                android:title="Daftar Ulang"/>
            <item
                android:id="@+id/nav_dokumenBerkas"
                android:checked="false"
                android:icon="@drawable/ic_dokumenberkas"
                android:title="Dokumen dan Berkas"/>
            <item
                android:id="@+id/nav_infoPeserta"
                android:checked="false"
                android:icon="@drawable/ic_informasipeserta_24dp"
                android:title="Informasi Peserta"/>
        </menu>
    </item>

    <item android:title="Umum">
        <menu>
            <item
                android:id="@+id/nav_alur2"
                android:checked="false"
                android:icon="@drawable/ic_alur_24dp"
                android:title="Alur Pendaftaran" />
            <item
                android:id="@+id/nav_syarat2"
                android:checked="false"
                android:icon="@drawable/ic_persyaratan"
                android:title="Persyaratan Umum" />
            <item
                android:id="@+id/nav_pengaturan2"
                android:checked="false"
                android:icon="@drawable/ic_pengaturan"
                android:title="Pengaturan" />
        </menu>
    </item>

    <!--    </group>-->
</menu>