<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerAlur"
    android:fitsSystemWindows="true"
    android:background="#cccccc"
    tools:context=".AlurActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarAlur"
            layout="@layout/layout_toolbar">
        </include>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationViewAlur"
        app:menu="@menu/item_navigasi_1"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        app:itemTextColor="#000000"
        android:background="#cccccc"/>

</androidx.drawerlayout.widget.DrawerLayout>