<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    android:background="#999999"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/idTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_toolbar"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/content_main"
            android:layout_below="@id/idTool"/>
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/item_navigasi_1"
        app:headerLayout="@layout/layout_header"
        android:background="#999999"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>