<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Nama Lengkap"
                android:textSize="15sp"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=" : "
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/ipNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#fff"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="NIM/NIS"
                android:textSize="15sp"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=" : "
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/ipID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#fff"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Nilai Raport / IPK"
                android:textSize="15sp"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=" : "
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/ipNilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#fff"/>
        </TableRow>
    </TableLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical|center"
        android:background="#FFDAB9"
        android:textColor="#000000"
        android:text="Edit"
        android:id="@+id/btnEditInfo"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Pastikan kebenaran data Anda, untuk kepentingan pembuatan sertifikat"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="#fff"
        android:background="#AAAAAA"/>
</LinearLayout>