<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutInformasiPeserta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:background="#FFDAB9"
            android:textColor="#000000"
            android:text="SELAMAT! ANDA DITERIMA UNTUK MELAKUKAN KEGIATAN INTERNSHIP DI PT INKA "/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Nama Lengkap"
                    android:textSize="15sp"
                    android:textColor="#fff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=" : "
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/ipNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#fff"/>
            </TableRow>

            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="NIM/NIS"
                    android:textSize="15sp"
                    android:textColor="#fff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=" : "
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/ipID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#fff"/>
            </TableRow>

            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Sekolah / PT"
                    android:textSize="15sp"
                    android:textColor="#fff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=" : "
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/ipSekolah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#fff"/>
            </TableRow>

            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Jurusan"
                    android:textSize="15sp"
                    android:textColor="#fff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=" : "
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/ipJuruan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#fff"/>
            </TableRow>

            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Penempatan"
                    android:textSize="15sp"
                    android:textColor="#fff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=" : "
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/ipPenempatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#fff"/>
            </TableRow>
            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Periode"
                    android:textSize="15sp"
                    android:textColor="#fff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=" : "
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/ipPeriode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#fff"/>
            </TableRow>
            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Tahun"
                    android:textSize="15sp"
                    android:textColor="#fff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=" : "
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/ipTahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#fff"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/status"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:background="#FFDAB9"
        android:textColor="#000000"
        android:text="MOHON MAAF MENU TIDAK DAPAT DIAKSES. ANDA BELUM DAFTAR ULANG. LAKUKAN DAFTAR ULANG TERLEBIH DAHULU."/>


</RelativeLayout>