<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Nama Lengkap"
                android:textSize="15sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Nama Pengguna"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="NIM/NIS"
                android:textSize="15sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="E41161390"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Nilai Raport /IPK"
                android:textSize="15sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="3,75"/>
        </TableRow>

    </TableLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/dataAkun"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFDAB9"
        android:textColor="#000000"
        android:text="Simpan" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mohon pastikan data diri anda dengan benar. Data diri akan digunakan untuk kepentingan setifikat"
        android:layout_gravity="center"
        android:gravity="center"/>


</LinearLayout>