<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#B22222"
        android:id="@+id/Frame">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/akunImageUser"
            android:layout_width="188dp"
            android:layout_height="174dp"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:src="@drawable/logoinka"/>

    </FrameLayout>

    <TableLayout
        android:id="@+id/tabelAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:layout_below="@id/Frame">

        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Email"
                android:textSize="15sp"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=" : "
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/akunEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text=" "
                android:textColor="#fff"/>
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabelAkun"
        android:layout_marginTop="60dp"
        android:background="@drawable/ripple_effect_raised_scan"
        android:text="LOGOUT"
        android:textColor="#fff" />

</RelativeLayout>