<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/Frame">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account_circle_white_24dp"/>

    </FrameLayout>

    <TableLayout
        android:id="@+id/tabelAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/Frame">

        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Nama Lengkap"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Nama Pengguna"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Email"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="www@gmail.com"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Nomor Telepon"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="081234567890"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Alamat"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Lumajang"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_below="@id/tabelAkun"/>

</RelativeLayout>